.fundSearch {
    height: 100vh;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.fundSearch .search-box {
    background-color: #fff;
    height: 88rpx;
    padding: 15rpx 30rpx;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.fundSearch .search-box .search{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 58rpx;
    border-radius: 34rpx;
    background-color: #F0F0F0;
    color: #C8C8C8;
}

.fundSearch .search-box .search .czsearch {
    margin: 4rpx 10rpx 0 28rpx;
    font-size: 32rpx;
}

.fundSearch .search-box .search input {
    border: none;
    width: 100%;
    height: 100%;
    text-align: left;
    background-color: transparent;
}

.fundSearch .result{
    position: relative;
    top: 102rpx;
    text-align: center;
}

.fundSearch .result .list-box{
    text-align: left;
    background-color: #fff;
}

.fundSearch .result .list-box .p {
    border-bottom: 1rpx solid #EBEBEB;
    line-height: 88rpx;
    padding: 0 54rpx;
}

.fundSearch .result .list-box .net-value {
    display: flex;
    height: 150rpx;
    padding: 0 54rpx;
    align-items: center;
    border-bottom: 1rpx solid #EBEBEB;
}

.fundSearch .result .list-box .net-value .name {
    flex: 1;
    flex-direction: column;
    display: flex;
}

.fundSearch .result .list-box .net-value .name text:first-child {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(17,17,17,1);
    line-height: 40rpx;
}

.fundSearch .result .list-box .net-value .name text:last-child {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 33rpx;
}

.fundSearch .result .list-box .net-value .rate {
    flex: none;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.fundSearch .result .list-box .net-value .rate text:first-child {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(17,17,17,1);
    line-height: 40rpx;
}

.fundSearch .result .list-box .net-value .rate text:last-child {
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(247,68,68,1);
    line-height: 40rpx;
}

.fundSearch .result .list-box .net-value .rate .up {
  color: #F74444 !important;
}

.fundSearch .result .list-box .net-value .rate .down {
  color: #07C160 !important;
}

.fundSearch .result .empty-box {
    margin: 148rpx auto 0;
}

.fundSearch .result .empty-box .img{
    width: 195rpx;
    height: 194rpx;
}

.fundSearch .result .empty-box .p1{
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 40rpx;
}

.fundSearch .result .empty-box .p2{
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 33rpx;
}

.text-ellipsis-line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
